# SLMSurvey

./: README.md  settings.gradle.kts
.github/workflows/: deploy-pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/blackgrapes/slmtoolbox/: ExampleInstrumentedTest.kt  SurveyRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackgrapes/slmtoolbox/: MainActivity.kt  SlmApp.kt
app/src/main/java/com/blackgrapes/slmtoolbox/data/dao/: SurveyDao.kt
app/src/main/java/com/blackgrapes/slmtoolbox/data/db/: AppDatabase.kt
app/src/main/java/com/blackgrapes/slmtoolbox/data/entity/: Entities.kt
app/src/main/java/com/blackgrapes/slmtoolbox/data/mapper/: SurveyMappers.kt
app/src/main/java/com/blackgrapes/slmtoolbox/data/repo/: SurveyRepository.kt
app/src/main/java/com/blackgrapes/slmtoolbox/domain/: DailySurveyHistory.kt  EnglishNumbers.kt  FieldRules.kt  GisAccuracyReport.kt  LanguagePreferences.kt  NetworkCatalog.kt  PostExecCatalog.kt  PostExecPreferences.kt  PresetPreferences.kt  PrintableSldBuilder.kt  SldGraphBuilder.kt  SurveyMetrics.kt  SurveyShareSummary.kt  SurveyStampFactory.kt
app/src/main/java/com/blackgrapes/slmtoolbox/domain/model/: SurveyModels.kt
app/src/main/java/com/blackgrapes/slmtoolbox/license/: LicenseApi.kt  LicenseConfig.kt  LicensePreferences.kt
app/src/main/java/com/blackgrapes/slmtoolbox/map/: MapStyleConfig.kt
app/src/main/res/drawable/: bg_loading_overlay.xml  bg_sat_hint_arrow.xml  bg_sat_hint_bubble.xml  bg_sat_live_dot.xml  bg_satellite_chip.xml  ic_action_desktop.xml  ic_action_share.xml  ic_crosshair.xml  ic_my_maps.xml
app/src/main/res/layout/: bottom_sheet_satellites.xml  dialog_preset_settings.xml  dialog_save_workspace.xml  dialog_survey_bubble.xml  fragment_license.xml  fragment_my_sld.xml  fragment_preset_settings.xml  fragment_sld_preview.xml  fragment_survey_map.xml  item_daily_history.xml  item_my_sld_workspace.xml  popup_sat_warm_hint.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/blackgrapes/slmtoolbox/: ExampleUnitTest.kt
app/src/test/java/com/blackgrapes/slmtoolbox/domain/: FieldRulesTest.kt  GeometryHitTestTest.kt  GisAccuracyReportTest.kt  NetworkCatalogTest.kt  PrintableSldBuilderTest.kt  SldGraphBuilderTest.kt  SurveyMetricsTest.kt  SurveyStampFactoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sld_editor/: app.js  index.html  license-config.js  license.js  print_layout.js  style.css
supabase/: README.md  config.toml  local.properties.example  schema.sql
supabase/functions/license-activate/: index.ts
supabase/functions/license-validate/: index.ts
tools/: make_app_icon.py
(+19 files in other folders)
