<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/license_admin_refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_create"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/license_admin_create"
        app:showAsAction="ifRoom" />
</menu>
